user  www-data www-data;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
        worker_connections  10000;
}

http {
        include                         mime.types;
        default_type                    text/html;

        sendfile                        on;
        tcp_nopush                      on;
        server_tokens                   off;
        server_names_hash_max_size      4096;
        server_names_hash_bucket_size   256;
        keepalive_timeout               70;
        tcp_nodelay                     on;

        access_log                      off;
        log_format  main  '$remote_addr - $remote_user [$time_local] "$scheme://$host" "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        #access_log  /var/log/nginx-access.log  main;

        large_client_header_buffers     32 16k;
        client_header_buffer_size       2k;
        client_header_timeout           10m;
        client_body_timeout             60m;
        client_max_body_size            30m;
        client_body_buffer_size         512k;
        ignore_invalid_headers          off;

        proxy_read_timeout              300;
        proxy_send_timeout              300;

        proxy_ignore_client_abort       off;
        proxy_buffer_size               8k;
        proxy_buffers                   8 32k;
        proxy_busy_buffers_size         64k;
        proxy_temp_file_write_size      64k;

        proxy_set_header                Host $host;
        proxy_set_header                X-Real-IP $remote_addr;
        proxy_set_header                X-Forwarded-For $remote_addr;

        proxy_set_header                X-Forwarded-Protocol $scheme;

        proxy_set_header                SSL_PROTOCOL $ssl_protocol;
        proxy_set_header                SSL_CIPHER $ssl_cipher;
        proxy_set_header                SSL_SESSION_ID $ssl_session_id;

        proxy_set_header                SSL_CLIENT_CERT $ssl_client_cert;
        proxy_set_header                SSL_CLIENT_M_SERIAL $ssl_client_serial;
        proxy_set_header                SSL_CLIENT_S_DN $ssl_client_s_dn;
        proxy_set_header                SSL_CLIENT_I_DN $ssl_client_i_dn;
        proxy_set_header                SSL_CLIENT_VERIFY $ssl_client_verify;

        ssl_session_timeout             1d;
        ssl_session_cache               shared:SSL:50m;
        ssl_session_tickets             off;
        ssl_dhparam                     /etc/nginx/dhparam.pem;

        ssl_protocols                   TLSv1.1 TLSv1.2;
        ssl_ciphers                     'ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA
384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA
-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GC
M-SHA384:AES128-SHA256:AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS';
        ssl_prefer_server_ciphers       on;

        real_ip_header                  X-Forwarded-For;

        #proxy_temp_path                 /tmp/nginx;


        gzip on;
        gzip_comp_level 4;
        gzip_http_version 1.0;
        gzip_proxied any;
        gzip_types text/plain text/css application/xml application/xhtml+xml image/svg+xml application/x-font-woff application/javascript;

        include /etc/nginx/conf.d/*.conf;

}

