$FileCreateMode 0644
if $programname == 'gostca' and $syslogseverity > '4' then {
    /var/log/opt-services/gostca.log
    stop
}
if $programname == 'gostca' and $syslogseverity <= '4' then {
    /var/log/opt-services/gostca-error.log
    stop
}
$FileCreateMode 0600

