$FileCreateMode 0644
if $programname == 'verify' and $syslogseverity > '4' then {
    /var/log/upload/verify.log
    stop
}
if $programname == 'verify' and $syslogseverity <= '4' then {
    /var/log/upload/verify-error.log
    stop
}
$FileCreateMode 0600

