$FileCreateMode 0644
if $programname == 'verify' and $syslogseverity > '4' then {
    /var/log/opt-services/verify.log
    stop
}
if $programname == 'verify' and $syslogseverity <= '4' then {
    /var/log/opt-services/verify-error.log
    stop
}
$FileCreateMode 0600

