$FileCreateMode 0644
if $programname == 'upload' and $syslogseverity > '4' then {
    /var/log/upload/upload.log
    stop
}
if $programname == 'upload' and $syslogseverity <= '4' then {
    /var/log/upload/upload-error.log
    stop
}
$FileCreateMode 0600

