$FileCreateMode 0644
if $programname == 'fetchmail' and $syslogseverity > '4' then {
    /var/log/opt-services/fetchmail.log
    stop
}
if $programname == 'fetchmail' and $syslogseverity <= '4' then {
    /var/log/opt-services/fetchmail-error.log
    stop
}
$FileCreateMode 0600

