$FileCreateMode 0644
if $programname == 'uploadmails' and $syslogseverity > '4' then {
    /var/log/opt-services/uploadmails.log
    stop
}
if $programname == 'uploadmails' and $syslogseverity <= '4' then {
    /var/log/opt-services/uploadmails-error.log
    stop
}
$FileCreateMode 0600

