        server {
                listen *:80;
                listen *:443 ssl http2;

                client_max_body_size    100m;
                client_body_buffer_size 512k;

                ssl_certificate      /etc/letsencrypt/live/api.vkostre.org/fullchain.pem;
                ssl_certificate_key  /etc/letsencrypt/live/api.vkostre.org/privkey.pem;

                server_name api.vkostre.org;

                access_log  off;

                location ~ /\.svn { deny all; }
                location ~ /\.git { deny all; }

                location /api-01 {
                        if ($scheme != "https") {
                           rewrite ^(.*)$ https://$host$1 permanent;
                        }
                        proxy_pass  http://upload.local:8080;
                }
                location / {
                        if ($scheme != "https") {
                           rewrite ^(.*)$ https://$host$1 permanent;
                        }
			empty_gif;
                        #proxy_pass  http://upload;
                }
                location /.well-known/acme-challenge/ {
                        log_not_found on;
                        root /var/www;
                }

        }

