        server {
                listen *:80 default_server;
                listen *:443 ssl default_server http2;

                client_max_body_size    100m;
                client_body_buffer_size 512k;

                ssl_certificate      /etc/letsencrypt/live/birch.451f.cc/fullchain.pem;
                ssl_certificate_key  /etc/letsencrypt/live/birch.451f.cc/privkey.pem;

                access_log  off;

                real_ip_header X-Forwarded-For;

                location / {
                        rewrite ^(.*)$ https://vkostre.org permanent;
                }

                location /.well-known/acme-challenge/ {
                        log_not_found on;
                        root /var/www;
                }

        }

